<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">My Book</dc:title>
<dc:creator>Guillermo Francella</dc:creator>
<dc:language>es</dc:language>
<dc:identifier id="pub-id">urn:isbn:123456</dc:identifier>
<dc:source>urn:isbn:123456</dc:source>
<meta property="dcterms:modified">2017-07-03T20:26:35Z</meta>
<dc:date>2017-07-03</dc:date>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<!--Chapters-->
<item id="toc" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml" />
<item id="cover-page" href="xhtml/Cover.xhtml" properties="scripted" media-type="application/xhtml+xml" />
<item id="toc2" href="xhtml/01-Title.xhtml" properties="scripted" media-type="application/xhtml+xml" />
<item id="toc3" href="xhtml/02-Copyright.xhtml" properties="scripted" media-type="application/xhtml+xml" />

<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" />
<item id="img3776" href="images/g10-1p.svg" media-type="image/svg+xml"/>

<!--Styles-->
<item id="css6a" href="styles/custom/naRH.css" media-type="text/css" />
<!--End of Styles-->

<!-- js files -->
<item id="js_1a" href="js/1_master.js" media-type="text/javascript" />
</manifest>
<spine>
<itemref linear="yes" idref="cover-page"/>
<itemref linear="yes" idref="toc2"/>
<itemref linear="yes" idref="toc3"/>
<itemref linear="no" idref="toc"/>
</spine>
</package>
